{
    "url": "https://www.maywap.xyz",                        
    "name": "MAYWAP Speed Game",                            
    "iconUrl": "https://ton.vote/logo.png",           
    "termsOfUseUrl": "https://yourapp.com/terms",        
    "privacyPolicyUrl": "https://yourapp.com/privacy"    
}
